[gd_scene load_steps=41 format=3 uid="uid://p0yvcgej7a2m"]

[ext_resource type="Script" path="res://player.cs" id="1_1iilr"]
[ext_resource type="Texture2D" uid="uid://bmpogcp0tm6ls" path="res://herochar sprites(new)/herochar_idle_anim_strip_4.png" id="1_dqbnj"]
[ext_resource type="Texture2D" uid="uid://dbwd0dvdgpv74" path="res://herochar sprites(new)/hero-dash-1.png" id="2_28i1j"]
[ext_resource type="Texture2D" uid="uid://dpen8ojbyit1u" path="res://herochar sprites(new)/herochar_run_anim_strip_6.png" id="3_0j8g4"]
[ext_resource type="Texture2D" uid="uid://iqpn1cj6lohn" path="res://herochar sprites(new)/herochar_jump_down_anim_strip_3.png" id="4_aditt"]
[ext_resource type="Texture2D" uid="uid://b5h7qox8fkm6j" path="res://herochar sprites(new)/herochar_jump_up_anim_strip_3.png" id="5_ja2jo"]
[ext_resource type="Texture2D" uid="uid://c3usc3pw6mfk" path="res://herochar sprites(new)/herochar_before_or_after_jump_srip_2.png" id="6_thspi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0q1i"]
size = Vector2(11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbni"]
atlas = ExtResource("2_28i1j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mglq"]
atlas = ExtResource("2_28i1j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stn0f"]
atlas = ExtResource("2_28i1j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hjuq"]
atlas = ExtResource("2_28i1j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa5f"]
atlas = ExtResource("1_dqbnj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6et07"]
atlas = ExtResource("1_dqbnj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqtw"]
atlas = ExtResource("1_dqbnj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ke0a"]
atlas = ExtResource("1_dqbnj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_214m4"]
atlas = ExtResource("4_aditt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdoa"]
atlas = ExtResource("4_aditt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88jp3"]
atlas = ExtResource("4_aditt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfpx"]
atlas = ExtResource("5_ja2jo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydejr"]
atlas = ExtResource("5_ja2jo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvlj2"]
atlas = ExtResource("5_ja2jo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbywa"]
atlas = ExtResource("6_thspi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ns6v"]
atlas = ExtResource("6_thspi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_co2ea"]
atlas = ExtResource("3_0j8g4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmatp"]
atlas = ExtResource("3_0j8g4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4ak"]
atlas = ExtResource("3_0j8g4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjxuw"]
atlas = ExtResource("3_0j8g4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vhd"]
atlas = ExtResource("3_0j8g4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmef"]
atlas = ExtResource("3_0j8g4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qc658"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hjuq")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6et07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ke0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_214m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jp3")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydejr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvlj2")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbywa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ns6v")
}],
"loop": true,
"name": &"pre_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmef")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_aroy7"]
resource_name = "idle"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bh32d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x28qn"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i01be"]
resource_name = "dash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4qva0"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_kxqds"]
resource_name = "fall"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_j36j8"]
resource_name = "pre-jump"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pre_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sx6w"]
_data = {
"RESET": SubResource("Animation_bh32d"),
"dash": SubResource("Animation_i01be"),
"fall": SubResource("Animation_kxqds"),
"idle": SubResource("Animation_aroy7"),
"jump": SubResource("Animation_4qva0"),
"pre-jump": SubResource("Animation_j36j8"),
"run": SubResource("Animation_x28qn")
}

[sub_resource type="AnimationRootNode" id="AnimationRootNode_avmoo"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_1iilr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_q0q1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qc658")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4sx6w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_avmoo")
anim_player = NodePath("../AnimationPlayer")
